[tox]
envlist = py27,py36
skipsdist = True
[testenv:py27]
changedir = {toxinidir}
commands = {toxinidir}/manage.py test
deps = -r{toxinidir}/requirements/test27.txt

[testenv:py36]
changedir = {toxinidir}
commands = {toxinidir}/manage.py test
deps = -r{toxinidir}/requirements/test36.txt
